<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Text">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAIAAAAAAgEAAAAAAAAEAAAAIIAgACCAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlainText">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAASACBAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlainText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherText">
    <Position X="6.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CipherText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySequence">
    <Position X="9.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAEEACAAAEAAAAAAQCAA=</HashCode>
      <FileName>KeySequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglyLinkedList">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SinglyLinkedList::Node">
        <TypeIdentifier>
          <NewMemberFileName>SinglyLinkedList.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgACABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAgAAA=</HashCode>
      <FileName>SinglyLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuffixArray">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SuffixArray::suffix">
        <TypeIdentifier>
          <NewMemberFileName>SuffixArray.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIQQAAAAAAAhIAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SuffixArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>